VITE_SUPABASE_PROJECT_ID="ryutpnmcpptysxzdadas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5dXRwbm1jcHB0eXN4emRhZGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Njc3NjUsImV4cCI6MjA3NzA0Mzc2NX0.M-xf7mTXZQ56kz-Sj4FtS6_g8ktH8g5mCBsCYfEP2ik"
VITE_SUPABASE_URL="https://ryutpnmcpptysxzdadas.supabase.co"
